
#Configuring application datasource
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_pro_1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=888888ok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#configuring jwt secret
jwt.secret=tuan.vu.v.98!#ajhad@
jwt.expiration=28800

spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#cors
allowed.origin=http://localhost:3000/

# configuring  server
ftp.server.hostname =files.000webhost.com
ftp.server.port =21
ftp.server.username =d-a-t-n2
ftp.server.password =Qq123456789

#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080

file.upload-dir=/upload